html to js http://www.andrewdavidson.com/convert-html-to-javascript/

head.js
        <meta charset="utf-8"/>
        <title>臺大僧指南</title>
        <link href="<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;600&display=swap" rel="stylesheet">" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/style.css">

header.js
        <header><a href="index.html">臺大僧指南</a></header>

nav.js
        <nav>
            <header><a href="index.html">臺大僧指南</a></header>
            <div><a href="about.html">關於本站</a></div>
            <div><a href="types.html">要修哪些課</a></div>
            <div><a href="ap.html">怎麼少修課</a></div>
            <div><a href="nol.html">有什麼可修</a></div>
            <div><a href="summer.html">暑假沒事做</a></div>
            <div><a href="sites.html">重要的網站</a></div>
        </nav>

footer.js
        <footer>
            雖然這裡整理了很多資訊，但還是記得仔細閱讀臺大官方的文件喔!<br/>
            聯絡：frank910311@gmail.com
        </footer>